=> Booting WEBrick
=> Rails 3.2.13 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server


Started GET "/surveys/14/edit" for 110.174.136.30 at Thu Aug 15 23:09:41 +0900 2013
Processing by SurveysController#edit as HTML
  Parameters: {"id"=>"14"}
  [1m[36mSurvey Load (0.2ms)[0m  [1mSELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1[0m  [["id", "14"]]
  [1m[35mQuestion Load (0.2ms)[0m  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 14
  [1m[36mAnswer Load (0.2ms)[0m  [1mSELECT "answers".* FROM "answers" WHERE "answers"."question_id" = 41[0m
  Rendered surveys/_answer_fields.html.erb (1.7ms)
  Rendered surveys/_answer_fields.html.erb (0.9ms)
  Rendered surveys/_answer_fields.html.erb (0.9ms)
  Rendered surveys/_question_fields.html.erb (144.5ms)
  [1m[35mAnswer Load (0.2ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."question_id" = 42
  Rendered surveys/_answer_fields.html.erb (0.9ms)
  Rendered surveys/_answer_fields.html.erb (0.8ms)
  Rendered surveys/_answer_fields.html.erb (1.0ms)
  Rendered surveys/_question_fields.html.erb (8.6ms)
  Rendered surveys/_answer_fields.html.erb (0.8ms)
  Rendered surveys/_question_fields.html.erb (3.4ms)
  Rendered surveys/_form.html.erb (436.9ms)
  Rendered surveys/edit.html.erb within layouts/application (441.4ms)
  [1m[36mUser Load (0.2ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 12 LIMIT 1[0m
  Rendered layouts/_navigation.html.erb (21.3ms)
Completed 200 OK in 887ms (Views: 873.0ms | ActiveRecord: 3.5ms)


Started GET "/assets/application.css?body=1" for 110.174.136.30 at Thu Aug 15 23:09:43 +0900 2013
Served asset /application.css - 304 Not Modified (11ms)


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 110.174.136.30 at Thu Aug 15 23:09:43 +0900 2013
Served asset /bootstrap_and_overrides.css - 304 Not Modified (5ms)


Started GET "/assets/scaffolds.css?body=1" for 110.174.136.30 at Thu Aug 15 23:09:43 +0900 2013
Served asset /scaffolds.css - 304 Not Modified (2ms)


Started GET "/assets/category.css?body=1" for 110.174.136.30 at Thu Aug 15 23:09:43 +0900 2013
Served asset /category.css - 304 Not Modified (2ms)


Started GET "/assets/comments.css?body=1" for 110.174.136.30 at Thu Aug 15 23:09:43 +0900 2013
Served asset /comments.css - 304 Not Modified (2ms)


Started GET "/assets/posts.css?body=1" for 110.174.136.30 at Thu Aug 15 23:09:43 +0900 2013
Served asset /posts.css - 304 Not Modified (2ms)


Started GET "/assets/questions.css?body=1" for 110.174.136.30 at Thu Aug 15 23:09:43 +0900 2013
Served asset /questions.css - 304 Not Modified (2ms)


Started GET "/assets/surveys.css?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /surveys.css - 304 Not Modified (2ms)


Started GET "/assets/jquery.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /jquery.js - 304 Not Modified (16ms)


Started GET "/assets/jquery_ujs.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /jquery_ujs.js - 304 Not Modified (6ms)


Started GET "/assets/twitter/bootstrap/bootstrap-transition.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /twitter/bootstrap/bootstrap-transition.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-alert.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /twitter/bootstrap/bootstrap-alert.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-modal.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /twitter/bootstrap/bootstrap-modal.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /twitter/bootstrap/bootstrap-dropdown.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-tab.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /twitter/bootstrap/bootstrap-tab.js - 304 Not Modified (4ms)


Started GET "/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /twitter/bootstrap/bootstrap-scrollspy.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /twitter/bootstrap/bootstrap-tooltip.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-popover.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /twitter/bootstrap/bootstrap-popover.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-button.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:44 +0900 2013
Served asset /twitter/bootstrap/bootstrap-button.js - 304 Not Modified (4ms)


Started GET "/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /twitter/bootstrap/bootstrap-collapse.js - 304 Not Modified (4ms)


Started GET "/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /twitter/bootstrap/bootstrap-carousel.js - 304 Not Modified (4ms)


Started GET "/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /twitter/bootstrap/bootstrap-typeahead.js - 304 Not Modified (4ms)


Started GET "/assets/twitter/bootstrap/bootstrap-affix.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /twitter/bootstrap/bootstrap-affix.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /twitter/bootstrap.js - 304 Not Modified (21ms)


Started GET "/assets/bootstrap.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /bootstrap.js - 304 Not Modified (2ms)


Started GET "/assets/casts.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /casts.js - 304 Not Modified (2ms)


Started GET "/assets/category.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /category.js - 304 Not Modified (2ms)


Started GET "/assets/comments.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /comments.js - 304 Not Modified (2ms)


Started GET "/assets/posts.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /posts.js - 304 Not Modified (1ms)


Started GET "/assets/questions.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /questions.js - 304 Not Modified (2ms)


Started GET "/assets/surveys.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /surveys.js - 304 Not Modified (2ms)


Started GET "/assets/application.js?body=1" for 110.174.136.30 at Thu Aug 15 23:09:45 +0900 2013
Served asset /application.js - 304 Not Modified (167ms)


Started PUT "/surveys/14" for 110.174.136.30 at Thu Aug 15 23:10:13 +0900 2013
Processing by SurveysController#update as HTML
  Parameters: {"id"=>"14", "survey"=>{"name"=>"The First Test!", "description"=>"This is the first test!", "questions_attributes"=>{"0"=>{"_destroy"=>"false", "id"=>"41", "content"=>"Question 2", "answers_attributes"=>{"0"=>{"_destroy"=>"false", "id"=>"66", "content"=>"Answer 2 of Question 2", "correct"=>"0"}, "1"=>{"_destroy"=>"false", "id"=>"67", "content"=>"Answer 1 of Question 2", "correct"=>"1"}}}, "1"=>{"_destroy"=>"false", "id"=>"42", "content"=>"Question 1", "answers_attributes"=>{"0"=>{"_destroy"=>"false", "id"=>"68", "content"=>"Answer 2 of Question 1", "correct"=>"0"}, "1"=>{"_destroy"=>"false", "id"=>"69", "content"=>"Answer 1 of Question 1", "correct"=>"1"}}}, "1376575795482"=>{"_destroy"=>"false", "content"=>"Question 3", "answers_attributes"=>{"1376575802879"=>{"_destroy"=>"false", "content"=>"Answer 1 of Question 3", "correct"=>"0"}}}}}, "commit"=>"Update Survey", "utf8"=>"✓", "authenticity_token"=>"/vNuB5Ck3QM5p+5ksL3tlmb+ti5nTA/qS96+vbPQkNw="}
  [1m[35mSurvey Load (0.2ms)[0m  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "14"]]
  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m
  [1m[35mQuestion Load (0.2ms)[0m  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 14 AND "questions"."id" IN (42, 41)
  [1m[36mAnswer Load (0.1ms)[0m  [1mSELECT "answers".* FROM "answers" WHERE "answers"."question_id" = 42 AND "answers"."id" IN (69, 68)[0m
  [1m[35mAnswer Load (0.1ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."question_id" = 41 AND "answers"."id" IN (67, 66)
  [1m[36mSQL (4.3ms)[0m  [1mINSERT INTO "questions" ("content", "created_at", "is_correct", "survey_id", "updated_at") VALUES (?, ?, ?, ?, ?)[0m  [["content", "Question 3"], ["created_at", Thu, 15 Aug 2013 14:10:13 UTC +00:00], ["is_correct", false], ["survey_id", 14], ["updated_at", Thu, 15 Aug 2013 14:10:13 UTC +00:00]]
  [1m[35mSQL (0.3ms)[0m  INSERT INTO "answers" ("content", "correct", "created_at", "question_id", "updated_at", "user_answer") VALUES (?, ?, ?, ?, ?, ?)  [["content", "Answer 1 of Question 3"], ["correct", false], ["created_at", Thu, 15 Aug 2013 14:10:13 UTC +00:00], ["question_id", 43], ["updated_at", Thu, 15 Aug 2013 14:10:13 UTC +00:00], ["user_answer", nil]]
  [1m[36m (6.8ms)[0m  [1mcommit transaction[0m
Redirected to http://classcasts.org/surveys/14
Completed 302 Found in 34ms (ActiveRecord: 12.2ms)


Started GET "/surveys/14" for 110.174.136.30 at Thu Aug 15 23:10:14 +0900 2013
Processing by SurveysController#show as HTML
  Parameters: {"id"=>"14"}
  [1m[35mSurvey Load (0.1ms)[0m  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "14"]]
  [1m[36mQuestion Load (0.2ms)[0m  [1mSELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 14[0m
  [1m[35mAnswer Load (0.2ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."question_id" = 41
  [1m[36mAnswer Load (0.1ms)[0m  [1mSELECT "answers".* FROM "answers" WHERE "answers"."question_id" = 42[0m
  [1m[35mAnswer Load (0.1ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."question_id" = 43
  Rendered surveys/show.html.erb within layouts/application (14.9ms)
  [1m[36mUser Load (0.2ms)[0m  [1mSELECT "users".* FROM "users" WHERE "users"."id" = 12 LIMIT 1[0m
  Rendered layouts/_navigation.html.erb (2.4ms)
Completed 200 OK in 251ms (Views: 248.0ms | ActiveRecord: 1.0ms)


Started GET "/assets/application.css?body=1" for 110.174.136.30 at Thu Aug 15 23:10:14 +0900 2013
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 110.174.136.30 at Thu Aug 15 23:10:14 +0900 2013
Served asset /bootstrap_and_overrides.css - 304 Not Modified (0ms)


Started GET "/assets/category.css?body=1" for 110.174.136.30 at Thu Aug 15 23:10:14 +0900 2013
Served asset /category.css - 304 Not Modified (0ms)


Started GET "/assets/comments.css?body=1" for 110.174.136.30 at Thu Aug 15 23:10:14 +0900 2013
Served asset /comments.css - 304 Not Modified (0ms)


Started GET "/assets/posts.css?body=1" for 110.174.136.30 at Thu Aug 15 23:10:14 +0900 2013
Served asset /posts.css - 304 Not Modified (0ms)


Started GET "/assets/questions.css?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /questions.css - 304 Not Modified (0ms)


Started GET "/assets/scaffolds.css?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /scaffolds.css - 304 Not Modified (0ms)


Started GET "/assets/surveys.css?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /surveys.css - 304 Not Modified (0ms)


Started GET "/assets/jquery.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /jquery.js - 304 Not Modified (0ms)


Started GET "/assets/jquery_ujs.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /jquery_ujs.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-transition.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /twitter/bootstrap/bootstrap-transition.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-alert.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /twitter/bootstrap/bootstrap-alert.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-modal.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /twitter/bootstrap/bootstrap-modal.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /twitter/bootstrap/bootstrap-dropdown.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /twitter/bootstrap/bootstrap-scrollspy.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-tab.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /twitter/bootstrap/bootstrap-tab.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:15 +0900 2013
Served asset /twitter/bootstrap/bootstrap-tooltip.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-popover.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /twitter/bootstrap/bootstrap-popover.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-button.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /twitter/bootstrap/bootstrap-button.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /twitter/bootstrap/bootstrap-collapse.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /twitter/bootstrap/bootstrap-carousel.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /twitter/bootstrap/bootstrap-typeahead.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap/bootstrap-affix.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /twitter/bootstrap/bootstrap-affix.js - 304 Not Modified (0ms)


Started GET "/assets/twitter/bootstrap.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /twitter/bootstrap.js - 304 Not Modified (0ms)


Started GET "/assets/bootstrap.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /bootstrap.js - 304 Not Modified (0ms)


Started GET "/assets/casts.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /casts.js - 304 Not Modified (0ms)


Started GET "/assets/category.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /category.js - 304 Not Modified (0ms)


Started GET "/assets/comments.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /comments.js - 304 Not Modified (0ms)


Started GET "/assets/posts.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /posts.js - 304 Not Modified (0ms)


Started GET "/assets/questions.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /questions.js - 304 Not Modified (0ms)


Started GET "/assets/surveys.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /surveys.js - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 110.174.136.30 at Thu Aug 15 23:10:16 +0900 2013
Served asset /application.js - 304 Not Modified (0ms)
Exiting
