=> Booting WEBrick
=> Rails 3.2.13 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server


Started POST "/surveys/24/grading" for 110.174.136.30 at Tue Aug 20 00:23:21 +0900 2013
Processing by SurveysController#grading as HTML
  Parameters: {"id"=>"24", "a_checkbox"=>["42", "37", "33"], "commit"=>"Submit", "utf8"=>"✓", "authenticity_token"=>"XcyLH6toa4n6AM4tMzw81ALErUaz5GWtgKIF6D1Xu38="}
  [1m[36mSurvey Load (0.2ms)[0m  [1mSELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1[0m  [["id", "24"]]
  [1m[35mUser Load (0.2ms)[0m  SELECT "users".* FROM "users" WHERE "users"."id" = 13 LIMIT 1
  [1m[36mQuestion Load (0.2ms)[0m  [1mSELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 24 ORDER BY created_at desc[0m
  [1m[35mAnswer Load (0.1ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."id" = 42 LIMIT 1
  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.0ms)[0m  commit transaction
  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.0ms)[0m  commit transaction
  [1m[36mAnswer Load (0.1ms)[0m  [1mSELECT "answers".* FROM "answers" WHERE "answers"."id" = 37 LIMIT 1[0m
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
  [1m[35mAnswer Load (0.1ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."id" = 33 LIMIT 1
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.3ms)[0m  UPDATE "answers" SET "updated_at" = '2013-08-19 15:23:21.898644', "user_answer" = 't' WHERE "answers"."id" = 33
  [1m[36m (2.8ms)[0m  [1mcommit transaction[0m
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36m (0.1ms)[0m  [1mcommit transaction[0m
  [1m[35mAnswer Load (0.2ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."id" = 42 LIMIT 1
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.0ms)[0m  commit transaction
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.0ms)[0m  commit transaction
  [1m[36mAnswer Load (0.1ms)[0m  [1mSELECT "answers".* FROM "answers" WHERE "answers"."id" = 37 LIMIT 1[0m
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36m (0.1ms)[0m  [1mcommit transaction[0m
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
  [1m[35mAnswer Load (0.1ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."id" = 33 LIMIT 1
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.0ms)[0m  commit transaction
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.0ms)[0m  commit transaction
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT "answers".* FROM "answers" WHERE "answers"."id" = 42 LIMIT 1[0m
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."id" = 37 LIMIT 1
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.0ms)[0m  commit transaction
  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m
  [1m[35m (0.0ms)[0m  commit transaction
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT "answers".* FROM "answers" WHERE "answers"."id" = 33 LIMIT 1[0m
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
  [1m[35m (0.0ms)[0m  begin transaction
  [1m[36m (0.0ms)[0m  [1mcommit transaction[0m
  [1m[35mAnswer Load (0.3ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."question_id" = 11 ORDER BY created_at desc
  [1m[36mAnswer Load (0.2ms)[0m  [1mSELECT "answers".* FROM "answers" WHERE "answers"."question_id" = 10 ORDER BY created_at desc[0m
  [1m[35mAnswer Load (0.2ms)[0m  SELECT "answers".* FROM "answers" WHERE "answers"."question_id" = 9 ORDER BY created_at desc
  Rendered surveys/results.html.erb within layouts/application (8.3ms)
  Rendered layouts/_navigation.html.erb (1.3ms)
Completed 200 OK in 828ms (Views: 591.6ms | ActiveRecord: 9.4ms)


Started GET "/assets/application.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /application.css - 304 Not Modified (15ms)


Started GET "/assets/answers.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /answers.css - 304 Not Modified (2ms)


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /bootstrap_and_overrides.css - 304 Not Modified (26ms)


Started GET "/assets/category.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /category.css - 304 Not Modified (2ms)


Started GET "/assets/comments.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /comments.css - 304 Not Modified (2ms)


Started GET "/assets/grades.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /grades.css - 304 Not Modified (2ms)


Started GET "/assets/posts.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /posts.css - 304 Not Modified (2ms)


Started GET "/assets/questions.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /questions.css - 304 Not Modified (3ms)


Started GET "/assets/jquery.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /jquery.js - 304 Not Modified (4ms)


Started GET "/assets/jquery_ujs.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /jquery_ujs.js - 304 Not Modified (3ms)


Started GET "/assets/surveys.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /surveys.css - 304 Not Modified (2ms)


Started GET "/assets/scaffolds.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /scaffolds.css - 304 Not Modified (2ms)


Started GET "/assets/user_answers.css?body=1" for 110.174.136.30 at Tue Aug 20 00:23:23 +0900 2013
Served asset /user_answers.css - 304 Not Modified (2ms)


Started GET "/assets/twitter/bootstrap/bootstrap-transition.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-transition.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-alert.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-alert.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-modal.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-modal.js - 304 Not Modified (7ms)


Started GET "/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-dropdown.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-scrollspy.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-tab.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-tab.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-tooltip.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-popover.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-popover.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-button.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-button.js - 304 Not Modified (3ms)


Started GET "/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-collapse.js - 304 Not Modified (6ms)


Started GET "/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-carousel.js - 304 Not Modified (7ms)


Started GET "/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:24 +0900 2013
Served asset /twitter/bootstrap/bootstrap-typeahead.js - 304 Not Modified (131ms)


Started GET "/assets/twitter/bootstrap/bootstrap-affix.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /twitter/bootstrap/bootstrap-affix.js - 304 Not Modified (4ms)


Started GET "/assets/twitter/bootstrap.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /twitter/bootstrap.js - 304 Not Modified (41ms)


Started GET "/assets/answers.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /answers.js - 304 Not Modified (2ms)


Started GET "/assets/bootstrap.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /bootstrap.js - 304 Not Modified (2ms)


Started GET "/assets/casts.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /casts.js - 304 Not Modified (2ms)


Started GET "/assets/category.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /category.js - 304 Not Modified (2ms)


Started GET "/assets/comments.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /comments.js - 304 Not Modified (2ms)


Started GET "/assets/grades.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /grades.js - 304 Not Modified (5ms)


Started GET "/assets/posts.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /posts.js - 304 Not Modified (2ms)


Started GET "/assets/questions.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /questions.js - 304 Not Modified (2ms)


Started GET "/assets/surveys.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /surveys.js - 304 Not Modified (2ms)


Started GET "/assets/user_answers.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:25 +0900 2013
Served asset /user_answers.js - 304 Not Modified (2ms)


Started GET "/assets/application.js?body=1" for 110.174.136.30 at Tue Aug 20 00:23:26 +0900 2013
Served asset /application.js - 304 Not Modified (170ms)
Exiting
